<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
        integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <title>Page</title>
    <script>
        function verif() {
            //Email
            email = f.email.value;
            l = email.length;
            p1 = email.indexOf('@');
            p2 = email.indexOf('.');
            ch1 = email.substring(0, p1);
            ch2 = email.substring(p1 + 1, p2);
            ch3 = email.substring(p2 + 1, l);
            if (l == 0 || ch1 == 0 || ch2 == 0 || ch3 == 0 || p1 == -1 || p2 == -1) { alert("Email doit etre de la forme ch1@ch2.ch3"); return false; }

            //PW
            pw = f.password.value.toUpperCase();
            l = pw.length;
            if (l == 0) { alert("champ8:chaine non vide"); return false; }
            s1 = 0;
            s2 = 0;
            s3 = 0;
            for (i = 0; i < l; i++) {
                if (pw.charAt(i) <= "Z" && pw.charAt(i) >= "A") {
                    s1 = s1 + 1;
                }
            }
            for (i = 0; i < l; i++) {
                if (pw.charAt(i) <= 9 && pw.charAt(i) >= 0) {
                    s2 = s2 + 1;
                }
            }
            for (i = 0; i < l; i++) {
                if ((pw.charAt(i) > "Z" || pw.charAt(i) < "A") && (pw.charAt(i) > "9" || pw.charAt(i) < "0")) {
                    s3 = s3 + 1;
                }
            }
            if (s1 <= 1 && s2 <= 1 && s3 <=1) { alert("Password:chaine qui contient des lettres + chiffres  + caracteres special"); return false; }			

        }
    </script>
    <style>
        .form-box{
           width: 500px; 
           background: rgba(0, 0, 0, 0.8);
           margin: 12% auto;
           padding: 50px 0;
           color: #fff;
           box-shadow:0 0 20px 2px rgba(0, 0, 0, 0.5) ;
        }
        h1{
            text-align: center;
            margin-bottom: 40px;
        }
        .input-box{
            margin:31px auto;
            width: 80%;
            border-bottom: 1px solid #fff;
            padding-top: 10px;
            padding-bottom: 5px;
        }
        .input-box input{
            width: 90%;
            border: none;
            outline: none;
            background: transparent;
            color: #fff;
        }

        ::placeholder{
            color: #CCC;
        }
        .login-btn{
            margin:40px auto 20px ;
            width: 80%;
            display: block;
            outline: none;
            padding: 10px 0;
            border: 1px solid #fff;
            cursor: pointer;
            background: transparent;
            color: #fff;
            font-size: 16px;
        }
        
    </style>
</head>
<body>
    <form name="f" onsubmit="return verif()" action="js6.html">
        <div class="form-box">
            <h1>Login</h1>
            <div class="input-box">
                <input type="email" name="email" placeholder="Email" required >
            </div>
            <div class="input-box">
                <input type="text" name="password" placeholder="Password" required>
            </div>
            <button type="submit" class="login-btn">Login</button>
        </div>
    </form>
    
</body>
</html>
